# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""


from sys import exit


def check_win(m,n):
    if m == 1 and n == 0:
        return 'выиграл бот'
    elif m == 0 and n == 0:
        return 'выиграл пользователь'
    return None
    
j = 0
n = 2021
while n > 0:
    if n >= 28:
        user_move = int(input('введите количество конфет (от 1 до 28): '))
        while user_move < 1 or user_move > 28:
         user_move = int(input('введено неверное количество,попробуйте заново\nвведите количество конфет (от 1 до 28): '))
    else:
        user_move = int(input(f'введите количество конфет (от 1 до {n}): '))
        while user_move < 1 or user_move > n:
         user_move = int(input(f'введено неверное количество,попробуйте заново\nвведите количество конфет (от 1 до {n}): ')) 


    n = n - user_move
    print(f'Вы взяли {user_move} конфет\nосталось {n} конфет')
    result = check_win(j,n)
    if result:
        print(result)
        exit()
    j = 1
    bot_move = n % 29
    if bot_move == 0:
         bot_move = 1
    n = n - bot_move
    print(f'Бот взял {bot_move} конфет\nосталось {n} конфет')
    result = check_win(j,n)
    j=0
    if result:
        print(result)
        exit()